# .env.template

# Setup Instructions:
# 1. Create a new file named `.env` in the same directory as this file.
# 2. Copy the contents of this `.env.template` file into your new `.env` file.
# 3. Fill in the required values below with your actual MySQL database credentials.
# Do NOT edit this template file directly. It is meant only for reference.

DB_HOST=                 # Usually 'localhost'
DB_USER=                 # Your MySQL username (default is 'root')
DB_PASSWORD=             # Your MySQL password
DB_NAME=                 # The name of your database
